<!DOCTYPE html>
<html>
	<head>
		<title>joblist</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="./index.css"/>
		<meta name="description" content="~/jobs">
	</head>

	<body>
		<header>
			<h1>
				<a href="./" title="Job List">
					joblist
				</a>
			</h1>
		</header>

		<main>
			<algolia-search
				app-id="UT17GE80DS"
				api-key="b7f7b0e05509b38b4e7f4d8f73360a59"
				index-name="prod_jobs"
				autofocus="true"
				placeholder="Search for jobs, by name, city..."
			></algolia-search>
		</main>

		<footer>
			<nav>
				<nav-item>
					<a href="https://joblist.gitlab.io/cms/#/collections/companies/new">new company</a>
				</nav-item>
				<nav-item>
					<a href="https://joblist.gitlab.io/profiles">
						all profiles (companies, cities, tags...)
					</a>
				</nav-item>
				<nav-item>
					<a href="https://joblist.gitlab.io/cms">edit data profiles</a>
				</nav-item>
				<nav-item>
					<a href="https://github.com/joblistcity/companies">help/git</a>
				</nav-item>
				<nav-item>
					<a href="mailto:incoming+joblist-joblist-gitlab-io-27649515-issue-@incoming.gitlab.com">email</a>
				</nav-item>
			</nav>
		</footer>

		<script type="module" src="./index.js"></script>
	</body>
</html>
